<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suryakant's Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
     
    }
    .pdf-container {
      position: relative;
      padding-bottom: 100%; /* Set the aspect ratio for the PDF */
      height: 0;
      overflow: hidden;
      background-color: #E1F5FE; /* Light blue color for the entire page */
        
    }
    .pdf {
     position: absolute;
      width: 100%;
      height: 100%;
      border: none;
      background-color: #E1F5FE; /* Light blue color for the entire page */
    }
  </style>
</head>
<body>
  <div class="pdf-container">
    <iframe class="pdf" src="https://drive.google.com/file/d/17KgmOPSdR2tRVdXIxYdIu2V9eKPhPeDM/preview"></iframe>
  </div>
</body>
</html>

